/* GENERAL */
body {
body{
    background-color:#f2f2f2;   /* light grey background */
    font-family: Arial, sans-serif;
    margin:0;
}

/* HEADER */
header {
    header{
    background-color:#0d1b2a;   /* dark blue */
    color:white;
    padding:20px;
}

nav a {
    nav a{
    color:white;
    margin:10px;
    text-decoration:none;
    font-weight:bold;
}

nav a:hover{
    color:#cccccc;
}
}

nav a:hover {
    color: #000000; /* black hover */
}

/* HEADINGS */
h1, h2, h3 {
    color: #0d1b2a;
}

/* SECTIONS */
section {
    padding: 20px;
}

/* CARDS / MENU ITEMS */
.col-md-4 {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

/* BUTTONS */
button {
    background-color: #000000; /* black */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
}

button:hover {
    background-color: #333333;
}

/* IMAGES */
img:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

/* FOOTER */
footer {
    background-color: #0d1b2a;
    color: white;
    text-align: center;
    padding: 20px;
}

/* SOCIAL ICONS */
.social-icons a {
    color: white;
    margin: 10px;
    font-size: 24px;
}

.social-icons a:hover {
    color: #cccccc;
}
/* ABOUT PAGE HERO SECTION */
.about-hero {
    height: 90vh;

    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url("https://images.unsplash.com/photo-1504674900247-0877df9cc836");

    background-size: cover;
    background-position: center;
}

.about-hero .content {
    max-width: 700px;
}

.about-hero h2 {
    font-size: 40px;
    font-weight: bold;
}

.about-hero p {
    font-size: 18px;
}
button{
    background-color:black;
    color:white;
    padding:10px 20px;
    border:none;
    border-radius:5px;
}

button:hover{
    background-color:#333;
}

img {
    width: 100%;
    border-radius: 10px;
}
/* HERO SECTION */
.hero{
height:80vh;

background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
url("https://images.unsplash.com/photo-1504674900247-0877df9cc836");

background-size:cover;
background-position:center;
}

.hero h2{
font-size:50px;
font-weight:bold;
}

.hero p{
font-size:20px;
margin-bottom:20px;
}

/* FEATURED DISHES */
.col-md-4 img{
height:220px;
object-fit:cover;
}

/* FOOTER */
footer{
background:#0d1b2a;
color:white;
text-align:center;
padding:20px;
margin-top:40px;
}
